#Sun Dec 06 18:19:25 GMT 2020
javadoc.splitindex=true
file.reference.org.apache.commons.io.jar-1=jars/org.apache.commons.io.jar
file.reference.cloudsim-3.0.3-sources.jar-1=jars/cloudsim-3.0.3-sources.jar
build.classes.excludes=**/*.java,**/*.form
file.reference.SendSpaceAPI.jar-1=jars/SendSpaceAPI.jar
file.reference.junit.jar-1=jars/junit.jar
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
file.reference.cloudsim-examples-3.0.3-sources.jar-1=jars/cloudsim-examples-3.0.3-sources.jar
run.classpath=${javac.classpath}\:${build.classes.dir}
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
file.reference.cloudsim-examples-3.0.3.jar-1=jars/cloudsim-examples-3.0.3.jar
file.reference.gridsim.jar-1=jars/gridsim.jar
test.src.dir=test
junit.selected.version=3
file.reference.guava-18.0.jar-1=jars/guava-18.0.jar
includes=**
file.reference.commons-io-2.5.jar-1=jars/commons-io-2.5.jar
application.vendor=Research
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
file.reference.commons-math3-3.5.jar-1=jars/commons-math3-3.5.jar
dist.dir=dist
file.reference.jfreechart-1.0.5.jar-1=jars/jfreechart-1.0.5.jar
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.commons-io-1.3.2.jar-1=jars/commons-io-1.3.2.jar
javadoc.notree=false
dist.jar=${dist.dir}/Velocity_Updated_Grey_Wolf_Optimization.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=taskr.TaskR
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.cloudanalyst.jar-1=jars/cloudanalyst.jar
javadoc.additionalparam=
javac.classpath=${libs.MySQLDriver.classpath}\:${libs.absolutelayout.classpath}\:${file.reference.SendSpaceAPI.jar-1}\:${file.reference.cloudanalyst.jar-1}\:${file.reference.cloudsim-3.0.3-sources.jar-1}\:${file.reference.cloudsim-3.0.3.jar-1}\:${file.reference.cloudsim-examples-3.0.3-sources.jar-1}\:${file.reference.cloudsim-examples-3.0.3.jar-1}\:${file.reference.commons-io-1.3.2.jar-1}\:${file.reference.commons-io-2.5.jar-1}\:${file.reference.commons-math3-3.5.jar-1}\:${file.reference.gridsim.jar-1}\:${file.reference.guava-18.0.jar-1}\:${file.reference.iText-2.1.5.jar-1}\:${file.reference.jcommon-1.0.8.jar-1}\:${file.reference.jfreechart-1.0.5.jar-1}\:${file.reference.json-simple-1.1.1.jar-1}\:${file.reference.jswarm-pso_2_08.jar-1}\:${file.reference.junit.jar-1}\:${file.reference.org.apache.commons.io.jar-1}\:${file.reference.servlet.jar-1}\:${file.reference.SendSpaceAPI.jar-1}\:${file.reference.cloudanalyst.jar-1}\:${file.reference.cloudsim-3.0.3-sources.jar-1}\:${file.reference.cloudsim-3.0.3.jar-1}\:${file.reference.cloudsim-examples-3.0.3-sources.jar-1}\:${file.reference.cloudsim-examples-3.0.3.jar-1}\:${file.reference.commons-io-1.3.2.jar-1}\:${file.reference.commons-io-2.5.jar-1}\:${file.reference.commons-math3-3.5.jar-1}\:${file.reference.gridsim.jar-1}\:${file.reference.guava-18.0.jar-1}\:${file.reference.iText-2.1.5.jar-1}\:${file.reference.jcommon-1.0.8.jar-1}\:${file.reference.jfreechart-1.0.5.jar-1}\:${file.reference.json-simple-1.1.1.jar-1}\:${file.reference.junit.jar-1}\:${file.reference.org.apache.commons.io.jar-1}\:${file.reference.servlet.jar-1}\:${file.reference.jswarm-pso_2_08.jar-1}\:${file.reference.SendSpaceAPI.jar-1}\:${file.reference.cloudanalyst.jar-1}\:${file.reference.cloudsim-3.0.3-sources.jar-1}\:${file.reference.cloudsim-3.0.3.jar-1}\:${file.reference.cloudsim-examples-3.0.3-sources.jar-1}\:${file.reference.cloudsim-examples-3.0.3.jar-1}\:${file.reference.commons-io-1.3.2.jar-1}\:${file.reference.commons-io-2.5.jar-1}\:${file.reference.commons-math3-3.5.jar-1}\:${file.reference.gridsim.jar-1}\:${file.reference.guava-18.0.jar-1}\:${file.reference.iText-2.1.5.jar-1}\:${file.reference.jcommon-1.0.8.jar-1}\:${file.reference.jfreechart-1.0.5.jar-1}\:${file.reference.json-simple-1.1.1.jar-1}\:${file.reference.jswarm-pso_2_08.jar-1}\:${file.reference.junit.jar-1}\:${file.reference.org.apache.commons.io.jar-1}\:${file.reference.servlet.jar-1}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
file.reference.json-simple-1.1.1.jar-1=jars/json-simple-1.1.1.jar
javac.compilerargs=
file.reference.cloudsim-3.0.3.jar-1=jars/cloudsim-3.0.3.jar
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=Velocity_Updated_Grey_Wolf_Optimization
file.reference.servlet.jar-1=jars/servlet.jar
javac.processorpath=${javac.classpath}
file.reference.jcommon-1.0.8.jar-1=jars/jcommon-1.0.8.jar
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
file.reference.iText-2.1.5.jar-1=jars/iText-2.1.5.jar
javadoc.nonavbar=false
file.reference.jswarm-pso_2_08.jar-1=jars/jswarm-pso_2_08.jar
javadoc.windowtitle=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
